# vehicle-circulation

./: README.md  pom.xml
src/main/java/com/jcalvopinam/vehiclecirculation/: VehicleCirculationApplication.java
src/main/java/com/jcalvopinam/vehiclecirculation/config/: SwaggerConfig.java
src/main/java/com/jcalvopinam/vehiclecirculation/controller/: VehicleController.java
src/main/java/com/jcalvopinam/vehiclecirculation/domain/: Policy.java  Time.java  Vehicle.java
src/main/java/com/jcalvopinam/vehiclecirculation/dto/: ExceptionResponseDTO.java  VehicleResponseDTO.java
src/main/java/com/jcalvopinam/vehiclecirculation/exception/: CustomExceptionHandler.java  DateException.java  PlateNumberException.java  TimeException.java
src/main/java/com/jcalvopinam/vehiclecirculation/service/: PolicyService.java  PolicyServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/jcalvopinam/vehiclecirculation/utility/: ValidationHelper.java
src/main/resources/: application.properties
src/main/resources/collection/: vehicle-circulation.postman_collection.json
src/test/java/com/jcalvopinam/vehiclecirculation/: VehicleCirculationApplicationTests.java
src/test/java/com/jcalvopinam/vehiclecirculation/controller/: VehicleControllerTest.java
src/test/java/com/jcalvopinam/vehiclecirculation/service/: PolicyServiceImplTest.java  VehicleServiceImplTest.java
src/test/java/com/jcalvopinam/vehiclecirculation/utility/: ValidationHelperTest.java
src/test/resources/: application.properties
